input.name=A:
input.surname=B:
input.patronimic=C:
input.nickname=D:
input.comment=F:
input.group=E

input.home.phone=ghgh
input.mobile.phone=trhtr
input.mobile.phone.2=trjtr
input.email=rjyr
input.skype=gtjjtr

input.index=tjfjjtf
input.city=tfjfjt
input.street=tgdjt
input.house.number=tjrgfnt
input.flat.number=tdjndt